@Transient：表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性.
cascade属性的可选值：
all : 所有情况下均进行关联操作。
none：所有情况下均不进行关联操作。这是默认值。
save-update:在执行save/update/saveOrUpdate时进行关联操作。
delete：在执行delete时进行关联操作
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1、FetchType.LAZY：懒加载，加载一个实体时，定义懒加载的属性不会马上从数据库中加载。
2、FetchType.EAGER：急加载，加载一个实体时，定义急加载的属性会立即从数据库中加载。
3、比方User类有两个属性，name跟address，就像百度知道，登录后用户名是需要显示出来的，此属性用到的几率极大，要马上到数据库查，用急加载；而用户地址大多数情况下不需要显示出来，只有在查看用户资料是才需要显示，需要用了才查数据库，用懒加载就好了。所以，并不是一登录就把用户的所有资料都加载到对象中，于是有了这两种加载模式。
4、
5、






什么是桥接方法：
当父类是泛型，而子类不是泛型时，如果子类重写了父类的方法，那么子类实际上会有两个同名的方法，则子类的这个方法则是桥接方法。